<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南京买房 就上安居客</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- app下载要求 -->
    <div class="bizOpenInAppWrap" >
        <a class="open-btn" >
        APP内打开
      </a></div>
    <!-- 头部    -->
    <header>
        <div class="title">
            <h1 class="title_image">
                <i ></i>
                安居客专享特价房源
            </h1>

            <div class="OpenInAppBarWrap_btnOpen">
            立即打开
          </div>

          <div class="OpenInAppBarWrap_btnOpenInApp">
            下载 APP
          </div>
        </div>

        <div class="bizheader">

        </div>

        
    </header>

    <!-- 导航栏 -->
    <nav>
        <div class="nav-1">
            <a href="#" class="hand logo">安居客</a>
            <a href="#" class="hand location">南京</a>
        </div>

        <div class="nav-2">
            <a href="#" class="hand">新房</a>
            <a href="#" class="hand">二手房</a>
            <a href="#" class="hand">租房</a>
            <a href="#" class="hand">商办</a>
            <a href="#" class="hand">海外地产</a>
            <a href="#" class="hand">装修</a>
            <a href="#" class="hand">查房价</a>
            <a href="#" class="hand">问答</a>
            <a href="#" class="hand">登录/注册</a>
        </div>
    </nav>

    <!-- 搜索框 -->
    <div class="search">
        <input type="search" placeholder="挑好房，上安居客">
    </div>

    <!-- 图形导航栏 -->
    <div class="nav-main">
        <div class="main-1 hand">新 房</div>
        <div class="main-1 hand">新 房</div>
        <div class="main-1 hand">新 房</div>
        <div class="main-1 hand">新 房</div>
        <div class="main-1 hand">新 房</div>
        <div class="main-1 hand">新 房</div>
        <div class="main-1 hand">新 房</div>
        <div class="main-1 hand">新 房</div>
        <div class="main-1 hand">新 房</div>
        <div class="main-1 hand">新 房</div>
        
    </div>

    <div class="ad hand">
        <img src="image/maifang.jpg" alt="">
    </div>

    <!-- 房价 -->
    <div class="price">
        <div class="price-left hand">
            <p>南京房价</p>
            <span>城市行情</span>
        </div>
        <div class="price-right hand">
            <div class="pl">
                <p  data-v-6e9f0ec3=""><span class="price-num" data-v-6e9f0ec3="">28844</span><span class="price-unit" data-v-6e9f0ec3="">元/㎡</span></p>
                
                <p class="info" data-v-6e9f0ec3=""><span class="info-name" data-v-6e9f0ec3="">二手房</span><span class="range" data-v-6e9f0ec3=""><i class="icon icon-up" data-v-6e9f0ec3=""></i>0.07%</span></p>
            </div>
            <div class="pl">
                <p  data-v-6e9f0ec3=""><span class="price-num" data-v-6e9f0ec3="">28844</span><span class="price-unit" data-v-6e9f0ec3="">元/㎡</span></p>
                
                <p class="info" data-v-6e9f0ec3=""><span class="info-name" data-v-6e9f0ec3="">二手房</span><span class="range" data-v-6e9f0ec3=""><i class="icon icon-up" data-v-6e9f0ec3=""></i>0.07%</span></p>
            </div>
        </div>
    </div>

    <!-- 工具栏 -->
    <div class="tool-menu">
        <a href="#" class="menu">
            <div class="tool-img"></div>
            <p>安居问答</p>
        </a>
        <a href="#" class="menu">
            <div class="tool-img"></div>
            <p>安居问答</p>
        </a>
        <a href="#" class="menu">
            <div class="tool-img"></div>
            <p>安居问答</p>
        </a>
        <a href="#" class="menu">
            <div class="tool-img"></div>
            <p>安居问答</p>
        </a>
        <a href="#" class="menu">
            <div class="tool-img"></div>
            <p>安居问答</p>
        </a>
    </div>

    <!-- 为你推荐新房 -->
    <div class="tuijian">
        <h3>为你推荐新房</h3>
    </div>

    <div class="xf">
        <div class="xf-1">
            <h5>官方旗舰店</h5>
            <p>安心挑好房</p>
        </div>
        <div class="xf-1">
            <h5>官方旗舰店</h5>
            <p>安心挑好房</p>
        </div>
        <div class="xf-1">
            <h5>官方旗舰店</h5>
            <p>安心挑好房</p>
        </div>
        <div class="xf-1">
            <h5>官方旗舰店</h5>
            <p>安心挑好房</p>
        </div>
    </div>

    <!-- 房屋推荐板块 -->
    <div class="house">
        <div class="house-1">
            <div class="house-img"></div>
            <div class="house-info">
                <h3>诺克萨斯</h3>
                <p>LOL 圣地 | 建面1000万平方公里</p>
                <strong> 99999999 ￥/㎡</strong>
                <span>住宅</span>
                <span>在售</span>
                <span>大凶之地</span>
            </div>
        </div>
        <div class="house-1">
            <div class="house-img"></div>
            <div class="house-info">
                <h3>诺克萨斯</h3>
                <p>LOL 圣地 | 建面1000万平方公里</p>
                <strong> 99999999 ￥/㎡</strong>
                <span>住宅</span>
                <span>在售</span>
                <span>大凶之地</span>
            </div>
        </div>
        <div class="house-1">
            <div class="house-img"></div>
            <div class="house-info">
                <h3>诺克萨斯</h3>
                <p>LOL 圣地 | 建面1000万平方公里</p>
                <strong> 99999999 ￥/㎡</strong>
                <span>住宅</span>
                <span>在售</span>
                <span>大凶之地</span>
            </div>
        </div>
        <div class="house-1">
            <div class="house-img"></div>
            <div class="house-info">
                <h3>诺克萨斯</h3>
                <p>LOL 圣地 | 建面1000万平方公里</p>
                <strong> 99999999 ￥/㎡</strong>
                <span>住宅</span>
                <span>在售</span>
                <span>大凶之地</span>
            </div>
        </div>
        <div class="house-1">
            <div class="house-img"></div>
            <div class="house-info">
                <h3>诺克萨斯</h3>
                <p>LOL 圣地 | 建面1000万平方公里</p>
                <strong> 99999999 ￥/㎡</strong>
                <span>住宅</span>
                <span>在售</span>
                <span>大凶之地</span>
            </div>
        </div>
        <div class="house-1">
            <div class="house-img"></div>
            <div class="house-info">
                <h3>诺克萨斯</h3>
                <p>LOL 圣地 | 建面1000万平方公里</p>
                <strong> 99999999 ￥/㎡</strong>
                <span>住宅</span>
                <span>在售</span>
                <span>大凶之地</span>
            </div>
        </div>
        <div class="house-1">
            <div class="house-img"></div>
            <div class="house-info">
                <h3>诺克萨斯</h3>
                <p>LOL 圣地 | 建面1000万平方公里</p>
                <strong> 99999999 ￥/㎡</strong>
                <span>住宅</span>
                <span>在售</span>
                <span>大凶之地</span>
            </div>
        </div>
        <div class="house-1">
            <div class="house-img"></div>
            <div class="house-info">
                <h3>诺克萨斯</h3>
                <p>LOL 圣地 | 建面1000万平方公里</p>
                <strong> 99999999 ￥/㎡</strong>
                <span>住宅</span>
                <span>在售</span>
                <span>大凶之地</span>
            </div>
        </div>
    </div>

    <!-- 底部板块 -->
    <footer>
        <i></i>
        <div class="foot-nav">
            <a href="#">小区大全</a>
            <em>|</em>
            <a href="#">小区大全</a>
            <em>|</em>
            <a href="#">小区大全</a>
            <em>|</em>
            <a href="#">小区大全</a>
            <em>|</em>
            <a href="#">小区大全</a>
            
            <br>

            <a href="#">小区大全</a>
            <em>|</em>
            <a href="#">小区大全</a>
            <em>|</em>
            <a href="#">小区大全</a>
            <em>|</em>
            <a href="#">小区大全</a>
            <em>|</em>
            <a href="#">小区大全</a>

            
        </div>
    </footer>
</body>
</html>